sonar.projectKey=moya-gemini
sonar.projectName=moya-ai
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=.
sonar.host.url=http://localhost:9000

# Language-specific settings (optional)
# sonar.language=java